@baseUrl = http://localhost:3000
@email = user@example.com
@password = password

@accessToken = {{signIn.response.body.data.access_token}}

@appointmentId = 26bd504c-384b-4f11-9d86-1c4d608aa832

@clientId = 8aae51df-a9e1-4a15-88cd-083653afb4f1

@procedureId = 3fa25533-d19e-4a25-a57c-b5afbb935195

### Authentication sign in

# @name signIn
POST {{baseUrl}}/authentication/sign-in HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Create an appointment

POST {{baseUrl}}/appointments HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "clientId": "{{clientId}}",
  "procedureId": "{{procedureId}}",
  "startDate": "2024-06-01T19:11:00Z",
  "endDate": "2024-06-12T20:12:00Z"
}

### Update an appointment

PATCH {{baseUrl}}/appointments/{{appointmentId}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "clientId": "{{clientId}}",
  "procedureId": "{{procedureId}}",
  "startDate": "2024-06-01T19:11:00Z",
  "endDate": "2024-07-01T20:12:00Z",
  "notifyReturnClient": "notified"
}

### Get an appointment

GET {{baseUrl}}/appointments/{{appointmentId}} HTTP/1.1
Authorization: Bearer {{accessToken}}

### Get all appointments

GET {{baseUrl}}/appointments HTTP/1.1
Authorization: Bearer {{accessToken}}

### Delete an appointment
DELETE {{baseUrl}}/appointments/{{appointmentId}} HTTP/1.1
Authorization: Bearer {{accessToken}}