@baseUrl = http://localhost:3000


### Authentication sign in

# @name signIn
POST {{baseUrl}}/authentication/sign-in HTTP/1.1
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password"
}

> {%
    if (response.status === 200 && response.body.data) {
        const accessToken = response.body.data.access_token;
        client.global.set("accessToken", accessToken);
        console.log("Token salvo com sucesso!");
    }
%}

### Authentication sign up

# @name signUp
POST {{baseUrl}}/authentication/sign-up HTTP/1.1
Content-Type: application/json

{
  "email": "user@example.com",
  "name": "User",
  "password": "password",
  "passwordConfirm": "password",
  "phone": "67991768018"
}
