@baseUrl = http://localhost:3000
@email = user@example.com
@password = password

@accessToken = {{signIn.response.body.data.access_token}}

### Authentication sign in

# @name signIn
POST {{baseUrl}}/authentication/sign-in HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Create a schedule-template

POST {{baseUrl}}/schedule-templates HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "dayOfWeek": 1,
  "startTime": "2024-05-15T14:30:00Z",
  "endTime": "2024-05-15T15:30:00Z"
}

### Update a schedule-template

PATCH {{baseUrl}}/schedule-templates/b8604331-8e0f-47ca-84f6-2d1e554ea2a1 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Client Name",
  "phone": "67991768014"
}

### Get a schedule-template

GET {{baseUrl}}/schedule-templates/b8604331-8e0f-47ca-84f6-2d1e554ea2a1 HTTP/1.1
Authorization: Bearer {{accessToken}}

### Get all schedule-templates

GET {{baseUrl}}/schedule-templates HTTP/1.1
Authorization: Bearer {{accessToken}}
