@baseUrl = http://localhost:3000
@email = user@example.com
@password = password

@accessToken = {{signIn.response.body.data.access_token}}

@scheduleTemplateId = 32fd1bb5-a0c7-4d30-b1db-822fa795eeb2

### Authentication sign in

# @name signIn
POST {{baseUrl}}/authentication/sign-in HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Create a schedule-template

POST {{baseUrl}}/schedule-templates HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "dayOfWeek": "monday",
  "startTime": "2026-03-31T23:11:05.946Z",
  "endTime": "2026-03-31T23:11:05.946Z"
}

### Update a schedule-template

PATCH {{baseUrl}}/schedule-templates/{{scheduleTemplateId}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "dayOfWeek": "tuesday",
  "endTime": "2026-03-31T23:11:05.946Z"
}

### Get a schedule-template

GET {{baseUrl}}/schedule-templates/{{scheduleTemplateId}} HTTP/1.1
Authorization: Bearer {{accessToken}}

### Get all schedule-templates

GET {{baseUrl}}/schedule-templates HTTP/1.1
Authorization: Bearer {{accessToken}}
