@baseUrl = http://localhost:3000
@email = user@example.com
@password = password

@accessToken = {{signIn.response.body.data.access_token}}

### Authentication sign in

# @name signIn
POST {{baseUrl}}/authentication/sign-in HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Create a time-off

POST {{baseUrl}}/time-offs HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "dayOfWeek": 1,
  "startTime": "2026-03-31T23:11:05.946Z",
  "endTime": "2026-03-31T23:11:05.946Z"
}

### Update a time-off

PATCH {{baseUrl}}/time-offs/b8604331-8e0f-47ca-84f6-2d1e554ea2a1 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Client Name",
  "phone": "67991768014"
}

### Get a time-off

GET {{baseUrl}}/time-offs/b8604331-8e0f-47ca-84f6-2d1e554ea2a1 HTTP/1.1
Authorization: Bearer {{accessToken}}

### Get all time-off
GET {{baseUrl}}/time-offs HTTP/1.1
Authorization: Bearer {{accessToken}}
